DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc
include conf/machine/include/x86-base.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.4%"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware v86d eee-acpi-scripts"

GLIBC_ADDONS = "nptl"

IMAGE_FSTYPES = "cpio.gz tar.gz"

MACHINE_FEATURES = "pcbios usbhost acpi pci ext2 ext3 x86 vfat serial ops-container"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
  packagegroup-ops-min \
  packagegroup-ops-min-debug \
  packagegroup-ops-base \
  packagegroup-ops-core \
"

PREFERRED_PROVIDER_virtual/ops-switchd-switch-api-plugin ?=  "${@bb.utils.contains("IMAGE_FEATURES", "ops-p4", "ops-switchd-p4switch-plugin", "ops-switchd-container-plugin", d)}"

# Allow login root with no password and enable vagrant tweaks
EXTRA_IMAGE_FEATURES += "vagrant-tweaks debug-tweaks"

IMAGE_FEATURES[validitems] += "ops-p4"
