# Please keep this list in alphabethical order
arpmgrd
cfgd
cli
config-yaml
dhcp-tftp-ovsdb
fand
ops-utils
intfd
l3portd
lacpd
ledd
lldpd
openvswitch-sim
ovs-sim-plugin
pmd
powerd
quagga
restd
sysd
tempd
vland
webui
