# Please keep this list in alphabethical order
opennsl-cdp
ops
ops-aaa-utils
ops-arpmgrd
ops-broadview
ops-bufmond
ops-cfgd
ops-checkmk-agent
ops-cli
ops-config-yaml
ops-dhcp-tftp
ops-fand
ops-hw-config
ops-intfd
ops-lacpd
ops-ledd
ops-lldpd
ops-mgmt-intf
ops-openvswitch
ops-ovs
openvswitch-sim
ops-pmd
ops-portd
ops-powerd
ops-quagga
ops-restapi
ops-restd
ops-switchd
ops-switchd-container-plugin
ops-switchd-opennsl-plugin
ops-sysd
ops-tempd
ops-utils
ops-vsi
ops-vland
ops-webui
