# Please keep this list in alphabethical order
opennsl-cdp
openvswitch-sim
ops
ops-aaa-utils
ops-arpmgrd
ops-broadview
ops-bufmond
ops-cfgd
ops-checkmk-agent
ops-classifierd
ops-cli
ops-dhcp-tftp
ops-fand
ops-hw-config
ops-hw-vtep
ops-intfd
ops-ipapps
ops-l2macd
ops-lacpd
ops-ledd
ops-lldpd
ops-mclagd
ops-mgmt-intf
ops-node-exporter
ops-ntpd
ops-openbfdd
ops-openvswitch
ops-ovs
ops-passwd-srv
ops-pmd
ops-portd
ops-powerd
ops-quagga
ops-restapi
ops-restd
ops-snmpd
ops-stpd
ops-supportability
ops-switchd
ops-switchd-container-plugin
ops-switchd-opennsl-plugin
ops-switchd-p4switch-plugin
ops-switchd-xpliant-plugin
ops-sysd
ops-tempd
ops-tunnel
ops-utils
ops-vland
ops-vrfmgrd
ops-vrrpd
ops-vsi
ops-webui
xpliant-openxps
