ops-aaa-utils
ops-ansible
ops-arpmgrd
ops-benchmark
ops-broadview
ops-bufmond
ops-cfgd
ops-checkmk-agent
ops-chef
ops-classifierd
ops-cli
ops-config-yaml
ops-dhcp-tftp
ops-fand
ops-hw-config
ops-hw-vtep
ops-intfd
ops-ipapps
ops-ipsecd
ops-l2macd
ops-lacpd
ops-ledd
ops-lldpd
ops-mclagd
ops-mgmt-intf
ops-ntpd
ops-openbfdd
ops-openvswitch
ops-passwd-srv
ops-pmd
ops-portd
ops-powerd
ops-quagga
ops-rbac
ops-restapi
ops-restd
ops-snmpd
ops-stpd
ops-supportability
ops-switchd
ops-switchd-container-plugin
ops-switchd-opennsl-plugin
ops-switchd-p4switch-plugin
ops-switchd-sai-plugin
ops-switchd-xpliant-plugin
ops-sysd
ops-sysmond
ops-tempd
ops-utils
ops-vland
ops-vrfmgrd
ops-vrrpd
ops-webui
