# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openswitch-as7512"
BBFILE_PATTERN_openswitch-as7512 := "^${LAYERDIR}/"
BBFILE_PRIORITY_openswitch-as7512 = "11"
