###############################################################################
#
#  AGENT BEHAVIOUR
#

#  Listen for connections from the local system only
agentAddress  udp:161

rocommunity public


###############################################################################
#
#  SYSTEM INFORMATION
#

sysDescription   \"\"
sysLocation    \"\"
sysContact     \"\"
sysServices    74

################################################################################
#
#  AgentX Sub-agents
#
                                           #  Run as an AgentX master agent
master          agentx
                                           #  Listen for network connections (from localhost)
                                           #    rather than the default named socket /var/agentx/master
agentXSocket /var/agentx/master
