###############################################################################
#
#  AGENT BEHAVIOUR
#

#  Listen for connections from the local system only
agentAddress  udp:161

rocommunity public  localhost


###############################################################################
#
#  SYSTEM INFORMATION
#

sysLocation    Sitting on the Dock of the Bay
sysContact     Me <me@example.org>
sysServices    72

################################################################################
#
#  AgentX Sub-agents
#
                                           #  Run as an AgentX master agent
master          agentx
                                           #  Listen for network connections (from localhost)
                                           #    rather than the default named socket /var/agentx/master
agentXSocket /var/agentx/master
