[tox]
envlist = py34
skipsdist = True

[testenv]
passenv = http_proxy https_proxy
deps = -r{toxinidir}/requirements.txt
changedir = {envtmpdir}
commands =
    flake8 {toxinidir}/code_under_test
    py.test \
        --durations=10 \
        --junitxml={toxinidir}/test-results.xml \
        --topology-nml-dir topologies \
        --topology-plot-dir topologies \
        --topology-plot-format svg \
        --topology-inject {toxinidir}/attributes.json \
        {posargs:--topology-platform docker} \
        -x -v {env:TESTENV_EXTRA_PARAMETERS:} {env:TESTENV_MARKERS} -s \
        {toxinidir}/code_under_test

[testenv:py34-tier2]
passenv = http_proxy https_proxy
deps = -r{toxinidir}/requirements.txt
changedir = {envtmpdir}
commands =
    flake8 {toxinidir}/code_under_test
    py.test \
        --durations=10 \
        --junitxml={toxinidir}/test-results.xml \
        --topology-nml-dir topologies \
        --topology-plot-dir topologies \
        --topology-plot-format svg \
        --topology-inject {toxinidir}/attributes.json \
        {posargs:--topology-platform docker} \
        -v {env:TESTENV_EXTRA_PARAMETERS:} {env:TESTENV_MARKERS} -s \
        {toxinidir}/code_under_test

[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info
