# Keep in alphabetical order
CONFIG_CRYPTO_CRC32C_INTEL=y
CONFIG_CRYPTO_GHASH_CLMUL_NI_INTEL=y
CONFIG_BROADCOM_PHY=y
CONFIG_DCA=y
CONFIG_DMADEVICES=y
CONFIG_GPIO_DEVRES=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_ACPI=y
CONFIG_GPIO_SYSFS=y
CONFIG_I2C_ISMT=y
CONFIG_I2C_MUX_PCA9541=y
CONFIG_I2C_SCMI=y
CONFIG_I2C_GPIO=y
CONFIG_IGB=y
CONFIG_IGB_DCA=y
CONFIG_INTEL_IOATDMA=y
CONFIG_INTEL_MEI=y
CONFIG_INTEL_MEI_ME=y
CONFIG_NET_DMA=y
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
