# This configuration file is taken from Debian.
#
#

# Avoid neighbor table overflow during a ARP flood
net.ipv4.neigh.default.gc_thresh1 = 4096
net.ipv4.neigh.default.gc_thresh2 = 8192
net.ipv4.neigh.default.gc_thresh3 = 8192
