# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openswitch-dx010"
BBFILE_PATTERN_openswitch-dx010 := "^${LAYERDIR}/"
BBFILE_PRIORITY_openswitch-dx010 = "11"
