# Copyright Mellanox Technologies, Ltd. 2001-2016.

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc
include conf/machine/include/x86-base.inc

LINUX_VERSION ?= "3.14.58"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ops"
PREFERRED_VERSION_linux-ops ?= "${LINUX_VERSION}"

GLIBC_ADDONS = "nptl"

IMAGE_FSTYPES = "cpio.gz tar.gz"

MACHINE_FEATURES = "pcbios usbhost acpi pci ext2 ext3 x86 vfat serial ops-sai"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
  packagegroup-ops-min \
  packagegroup-ops-min-debug \
  packagegroup-ops-base \
  packagegroup-ops-core \
"

# Allow login root with no password
EXTRA_IMAGE_FEATURES += "debug-tweaks"

PREFERRED_PROVIDER_virtual/ops-switchd-switch-api-plugin = "ops-switchd-sai-plugin"
PREFERRED_PROVIDER_virtual/sai = "sai-mlnx"

PREFERRED_PROVIDER_libnl ?= "mlnx-sx-libnl"
PREFERRED_PROVIDER_iproute2 ?= "mlnx-iproute2"

MACHINE_EXTRA_RRECOMMENDS += "dmidecode kernel-module-lpci2c mlnx-hw-mgmt mlnx-python-sdk-api virtual/sai"

SX_SDK_VERSION ?= "4.2.2002"
SX_SDK_URI ?= "https://github.com/Mellanox/mellanox-openswitch/raw/master/sx-sdk/${SX_SDK_VERSION}/"

MLNX_HW_MGMT_VERSION ?= "25.05.16"
MLNX_HW_MGMT_URI ?= "https://github.com/Mellanox/mellanox-openswitch/raw/master/hw-mgmt/"

SAI_PLUGIN_BASE_URL ?= "${OPS_REPO_BASE_URL}"
SAI_PLUGIN_PROTOCOL ?= "${OPS_REPO_PROTOCOL}"
SAI_PLUGIN_BRANCH ?= "${OPS_REPO_BRANCH}"

ERROR_QA_remove = "compile-host-path"
WARN_QA_append = "compile-host-path"
