# This will cause nginx to display its configured error pages
# for errors from other proxies by default. This can be turned off
# per proxy if needed.
proxy_intercept_errors on;
error_page 403 /error/forbidden.html;
error_page 404 /error/not-found.html;
error_page 405 /error/metod-not-allowed.html;
error_page 501 /error/internal-error.html;
error_page 502 /error/not-implemented.html;
error_page 503 /error/unavailable.html;
error_page 502 /error/backend-error.html;
error_page 504 /error/backend-timeout.html;
