# This will cause nginx to display its configured error pages
# for errors from other proxies by default. This can be turned off
# per proxy if needed.
proxy_intercept_errors on;
# TODO(bluecmd): Enable when the pages are build from ops-webui.
#error_page 403 /errors/forbidden.html;
error_page 404 /errors/not-found.html;
#error_page 405 /errors/metod-not-allowed.html;
#error_page 501 /errors/internal-error.html;
#error_page 502 /errors/not-implemented.html;
#error_page 503 /errors/unavailable.html;
#error_page 502 /errors/backend-error.html;
#error_page 504 /errors/backend-timeout.html;
