worker_processes auto;
events {
  use epoll;
  worker_connections  128;
  multi_accept on;
}

http {
  server {
    # TODO: Change to 443 / 80 when other daemons are not using them.
    listen 8443   default_server ssl http2;
    listen 8080   default_server;

    ssl_certificate     /etc/ssl/certs/server.crt;
    # TODO: This is installed by ops-restd and should be in /etc/ssl/private
    ssl_certificate_key /etc/ssl/certs/server-private.key;

    include conf.d/*.conf;
  }
}
