# Configuration for static file serving

root /srv/www/static;

# Static file optimizations.

# Goal: reduce CPU usage
# Sendfile will offer zero-copy through kernel and together with tcp_nopush
# will allow for bigger packets. tcp_nodelay reduces latency.

sendfile      on;
tcp_nopush    on;
tcp_nodelay   on;

# Goal: reduce network usage
# Compress text data over 10kB.
gzip              on;
gzip_min_length   1000;
gzip_types        text/plain application/x-javascript text/xml text/css;
