user www-data;
worker_processes auto;
events {
  use epoll;
  worker_connections  128;
  multi_accept on;
}

http {
  server {
    listen 443  default_server ssl http2;
    listen 80   default_server;

    ssl_certificate     /etc/ssl/certs/server.crt;
    # TODO: This is installed by ops-restd. Break out to own package.
    ssl_certificate_key /etc/ssl/private/server-private.key;

    include conf.d/*.conf;

    # Not used but needs to exist
    client_body_temp_path /tmp/nginx;
    proxy_temp_path       /tmp/nginx;
  }
}
