# Make it a bit harder to determine what OpenSwitch version is running
server_tokens off;

# Restrict protcols and ciphers to modern ones
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;
ssl_prefer_server_ciphers on;

# Allow session IDs to speed up HTTPS connections but
# limit them to 10m
ssl_session_cache shared:SSL:10m;

# Session tickets violates perfect forward secrecy
ssl_session_tickets off;

# Protect against Logjam by using our own DH parameters
# These take too long to generate on-device so we ship a pre-generated
# parameter file since they are not secret
ssl_dhparam /etc/nginx/dhparam.pem;
