[Unit]
Description=The NGINX HTTP and reverse proxy server
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PermissionsStartOnly=true
ExecStartPre=/usr/sbin/setcap cap_net_bind_service=+ep /usr/sbin/nginx
ExecStartPre=/usr/bin/install -o www-data -m0700 -d /var/log/nginx /var/run/nginx
ExecStartPre=/bin/rm -f /var/run/nginx/nginx.pid
ExecStartPre=/bin/su www-data -c '/usr/sbin/nginx -t'
ExecStart=/usr/sbin/nginx
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
User=www-data

[Install]
WantedBy=multi-user.target
