# Copyright (C) 2015-2016 Hewlett Packard Enterprise Development LP

[Unit]
Description=OpenSwitch aaautils Daemon
After=ovsdb-server.service ops-init.service

[Service]
Type=forking
ExecStartPre=/bin/rm -rf /var/run/aaa
ExecStartPre=/bin/mkdir -m 0700 /var/run/aaa
ExecStartPre=/bin/chown opsrestd:ovsdb-client /var/run/aaa
ExecStartPre=/bin/rm -f /var/run/openvswitch/ops_aaautilspamcfg.pid
ExecStart=/sbin/ip netns exec nonet /usr/bin/ops_aaautilspamcfg --detach --pidfile -vSYSLOG:INFO
PIDFile=/var/run/openvswitch/ops_aaautilspamcfg.pid
Restart=on-abort

[Install]
WantedBy=multi-user.target
