# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

tinker panic 0

driftfile /var/lib/ntp/ntp.drift

# Enable this if you want statistics to be logged.
logfile "/var/log/ntp.log"
leapfile "/etc/ntp.leapseconds"
@HAVE_LEAPSMEARINTERVAL@
nonvolatile 1e-7
ident "udent"
dscp 46
logconfig =allall -allinfo -allevents -allstatistics -allstatus +allall -clockinfo -clockevents -clockstatistics -clockstatus +clockall -syncinfo -syncevents -syncstatistics -syncstatus +syncall -sysinfo -sysevents -sysstatistics -sysstatus +sysall
statsdir "/etc/ntp/stats"
statistics clockstats cryptostats loopstats peerstats protostats rawstats sysstats timingstats
filegen clockstats file clockstats type none enable
filegen cryptostats file cryptostats type pid link disable
filegen loopstats file loopstats type day nolink enable
filegen peerstats file peerstats type week enable
filegen protostats file stats type month enable
filegen rawstats file rawstats type year nolink enable
filegen sysstats file sysstats type age enable
filegen timingstats file timingstats type none disable
crypto pw mypassword
crypto randfile /dev/urandom
revoke 10
keysdir "/etc/ntp/keys"
keys "/etc/ntp.keys"
trustedkey 1 2 3 4 5 6 7 8 9 10 11 12 (14 ... 16) 18 (32768 ... 65534)
controlkey 12
requestkey 12
enable auth ntp monitor stats

# Specify one or more NTP servers.

# Use servers from the NTP Pool Project. Approved by Ubuntu Technical Board
# on 2011-02-08 (LP: #104525). See http://www.pool.ntp.org/join.html for
# more information.
server 142.54.181.202
server 17.253.2.253

# Use Ubuntu's ntp server as a fallback.
server ntp.ubuntu.com

# Access control configuration; see /usr/share/doc/ntp-doc/html/accopt.html for
# details.  The web page <http://support.ntp.org/bin/view/Support/AccessRestrictions>
# might also be helpful.
#
# Note that "restrict" applies to both servers and clients, so a configuration
# that might be intended to block requests from certain clients could also end
# up blocking replies from your own upstream servers.

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery
restrict default kod nomodify notrap

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

# Clients from this (example!) subnet have unlimited access, but only if
# cryptographically authenticated.
#restrict 192.168.123.0 mask 255.255.255.0 notrust


# If you want to provide time to your local subnet, change the next line.
# (Again, the address is an example only.)
#broadcast 192.168.123.255

# If you want to listen to time broadcasts on your local subnet, de-comment the
# next lines.  Please do this only if you trust everybody on the network!
#disable auth
#broadcastclient
