
# Load the grub env from the config partition
if [ -s (hd0,gptOPENSWITCH_CONFIG_PART_NUM)/boot/grub/grubenv ]; then
   load_env -f (hd0,gptOPENSWITCH_CONFIG_PART_NUM)/boot/grub/grubenv
fi

if [ "${saved_entry}" ] ; then
   set default="${saved_entry}"
fi

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry -f (hd0,gptOPENSWITCH_CONFIG_PART_NUM)/boot/grub/grubenv
  set prev_saved_entry=
  save_env prev_saved_entry -f (hd0,gptOPENSWITCH_CONFIG_PART_NUM)/boot/grub/grubenv
fi

menuentry 'OpenSwitch Primary Image' {
        insmod ext2
        insmod part_gpt
        set root=(hd0,gptOPENSWITCH_PRIMARY_PART_NUM)
        echo 'Loading OpenSwitch ...'
        linux /boot/bzImage console=ttyS1,115200n8 root=/dev/sdaOPENSWITCH_PRIMARY_PART_NUM rootdelay=3 rootfstype=ext4 usb-storage.quirks=14af:af01:blopsw quiet
}

menuentry 'OpenSwitch Secondary Image' {
        insmod ext2
        insmod part_gpt
        set root=(hd0,gptOPENSWITCH_SECONDARY_PART_NUM)
        echo 'Loading OpenSwitch ...'
        linux /boot/bzImage console=ttyS1,115200n8 root=/dev/sdaOPENSWITCH_SECONDARY_PART_NUM rootdelay=3 rootfstype=ext4 usb-storage.quirks=14af:af01:blopsw quiet
}

menuentry 'OpenSwitch Development -- NFS root' {
        insmod ext2
        insmod part_gpt
        set root=(hd0,gptOPENSWITCH_PRIMARY_PART_NUM)
        echo
        echo "============================================"
        set ipaddress=@@NFSROOTIP@@
        set rootpath=@@NFSROOTPATH@@
        echo
        echo "Loading OpenSwitch kernel from disk, root from NFS at ${ipaddress}:${rootpath}..."
        linux /boot/bzImage console=ttyS1,115200n8 root=/dev/nfs nfsroot=${ipaddress}:${rootpath} ip=dhcp usb-storage.quirks=14af:af01:blopsw
}

# Menu entry to chainload ONIE
menuentry ONIE {
        search --no-floppy --label --set=root ONIE-BOOT
        echo 'Loading ONIE ...'
        chainloader +1
}
