/var/log/auth.log
/var/log/messages
/var/log/event.log
/var/log/audit/audit.log
{
    daily
    create 0664 root utmp
    missingok
    notifempty
    maxsize 10M
    rotate 1
    compress
    sharedscripts
    postrotate
        killall -HUP rsyslogd
    endscript
}
